/* процесс погружения в сон и его стадии и циклы

Период сновидений (обработки оставшейся со дня информации) начинается с активации
CurrentInformationEnvironment - текущего образа информационной среды - выявляются актуальные проблемы
и активные доминанты нерешенной проблемы.
Это становится контекстом развития экспериментирования с оставшимися со дня образами.


при повышении активности "Хочу спать"
Механизм преждевременного пробуждения.

В каждом пакете есть флаг  и там для сна выполняется
	if IsSlipping {
		sleepingProcess()
	}
в психике для этого есть psychic_sleep_process.go
*/


package sleep

// true - это СОН  sleep.IsSleeping
var IsSleeping=true

func GetSleepCondition()(bool){
	if IsSleeping{
		return true
	}
	return false
}
/////////////////////////////////////

// разбудить - сторожевая функция
func WakeUpping(){
	IsSleeping=false

}
////////////////////////////////////