/* Рефлексы мозжечка

Самый первый уровень осознания - подгонка действий под заданную цель.

Оценка результата автоматизма и корректировка мозжечковыми рефлексами ПРИ ОСОЗНАНИИ ЦЕЛИ И ПЕРЕБОРА-НЕДОБРА,
А ТАК ЖЕ НЕОБХОДИМОСТИ ДОПОЛНИТЕЛЬНЫХ (корректирующих)ДЕЙСТВИЙ.

Если нет эффекта от фразы - усилить ее и м.б. дополнить дргуими действиями и фразами, фиксируя рейзльтат в рефлексе мозжечка
- примитивный уровень  осмысления после актвации дерева понимания.

Для каждого действия brain\reflexes\terminete_action.go задается "сила" действия в градации от 1 до 10, которая передается наПульт словами:
максимально сильно, очень сильно, ... едва-едва.

Это - только на уровне осмысления в Дереве Понимания:
   cerebellumCoordination(AutomatizmRunning.ID)
Должна быть осознание цели и перебеора-недобора!

В каждом автоматизме есть параметр силы: Automatizm.Energy вот он и корректируется.
т.е. функция рефлекса мозжечка состоит в нахождении излишней или недостаточной силы по результатам действия
и поправки силы действия автоматизма getCerebellumReflexAddEnergy(automatizmID int)
Но самое полезное - выполнение дополнительных действий сразу после исходного автоматизма
по рефлексу, привязанному к исходному автоматизму: runCerebellumReflex(automatizmID int)

В частиности, одна из корректирующих функций - энргосберегательная и рефлекс должен это учитывать.
т.е. рефлекс создается при повышенном расходе и уменьшает силу данной реакции.

К этому постепенно, с обучением, добавляются другие координирующие функции, которые по разным признакам
координируют выполнение реакции: cerebellumCoordination()

https://scorcher.ru/diary/topic.php?id=892&page_txt=43
*/

package psychic

///////////////////////////////////////

// как-то отреагировать на отсуствие реакции - повторить автоматизм с большей силой Energy
func noAutovatizmResult()(bool){


	return false
}
//////////////////////////////////////////////////////////

/* Создать или дополнить рефлекс cerebellumReflexFromID[LastAutomatizmWeiting.ID] другими корректирующими действиеями

 */
func cerebellumCoordination(id int){
	// учитывать энергосбережение и самосохранение !!!

}
//////////////////////////////////////////////////////////