/* Базовая система самоощущения (актуализация доступной информации),
функция поддержвания информационной среды в зависимости от текущй ситуации -
обдщая картина понимания ситуации,
с функцией лени - думать или не думать: мотивированность думать зависит от ситуации, ее опасности. 
Решение что-делать или просто игнорировать ситуацию - важнейший параметр индивидуальной адаптивности. 
Не просто искать способ выйти из опасного состояния, а искать как улучшить состояние, 
каким бы оно ни было вплоть до полной неудовлетворенности существующим, когда поис ведется в любой ситуации.
Нужна функция, определяющая лень с индивидуализированными параметрами 
(м.б. зависящими от более базовых индивид.параментров).
Функция поддерживается системой самоощущения, 
которая работает независимо от активации дерева понимания по каждому пульсу. 

Активация системы - по активности дерева (ор.рефлекс) - срабатывает функция делать-неделать.
*/


package psychic


////////////////////////////////////////////////////////////
/* Главная, постоянно активная с каждым пульсом функция поддержвания информационной среды.
По каждому пульсу система осознания активируется по ор.рефлексу 
(из ор.рефлекса - вызов функции активации самосознания и по результатам - продолжить), 
а если в этот такт нет ор.рефлекса - то из PsychicCountPuls(.
Вид активации - при вызове функции осознания.
activatin_type == 0 - активация пульсом
activatin_type == 1 - активация ориентировочным рефлексом новой ситуации
activatin_type == 2 - активация ориентировочным рефлексом с имеющимся автоматизмом
*/
func consciousness(activatin_type int)(bool){


return false // не блокировать последующий код ориентировочного рефлекса.
}
////////////////////////////////////////////
